# .env file

# Appwrite Project Details
VITE_APPWRITE_ENDPOINT="https://sfo.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="69108b4e0031a7a0f2db"

# Appwrite Database Details
VITE_APPWRITE_DATABASE_ID="69117d8b000e16c067aa"
VITE_APPWRITE_PLAYLISTS_COL_ID="69117db10020b55f2ab1"
VITE_APPWRITE_VIDEOS_COL_ID="69117ece0024221f635a"

# Appwrite Storage Details (For video files)
# You will need to create a Bucket in Appwrite Storage and add its ID here.
VITE_APPWRITE_BUCKET_ID="69108b6a000d501d0c47"